{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "simple setup with webpack, babel and react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "author": "Lawrence Norton",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.5",
    "react-dom": "^0.14.5"
  }
}
